*----------------------------------------------------------------------
* SET_TIMER ルーチン (タイマ設定 & 割り込み許可)
*
* 役割: 指定時間後に指定ルーチンを呼び出すよう設定する。
* 引数:
* %D1.W : タイムアウト時間 t (0.1msec単位)
* %D2.L : コールバックルーチン p のアドレス
*このルーチンは、指定された時間（0.1ms単位）が経過した後に、指定されたルーチン（%D2にアドレスを設定）を1回だけ呼び出すようにタイマー1を設定し、起動するものである。
*これもシステムコール経由で呼び出される。
*----------------------------------------------------------------------
SET_TIMER:
        move.l  #TCTL1, %A0        /* A0 に TCTL1 のアドレスをロード */
        andi.w  #0xFFFE, (%A0)     /* タイマーを一旦停止 (安全のため) */
        *RESET_TIMERと同様。タイマーの各種設定（プリスケーラ、コンペア値など）を変更中にタイマーが動作し、中途半端な設定で意図しない割り込みが発生することを防ぐため、設定変更前に必ずタイマーを停止する。
     
        lea.l   task_p, %A0        /* A0 に task_p 変数のアドレスをロード */
        *割り込み発生時に呼び出すべきルーチン（コールバックルーチン）のアドレスを一時的に保存するためのグローバル変数task_pの実効アドレスを%A0にロード
        move.l  %D2, (%A0)        /* task_p にコールバックのアドレス (%D2) を保存 */
        *システムコールの引数として%D2で渡されたコールバックルーチンのアドレスを、task_p変数が存在するメモリ領域（(%A0)が指す場所）に書き込む。
        *これにより、後の割り込みハンドラがtask_pの値を読み出すことで、「どのルーチンを呼び出すべきか」を知ることができるようになる。
     
        move.w  #206, TPRER1      /* プリスケーラを 0.1ms 周期に設定 */
        *TPRER1（プリスケーラレジスタ）に206を設定する。この値は、CPUのシステムクロック周波数から計算された特定の値であり、この設定によってタイマーカウンター（TCN1）が0.1msごとに1ずつ増加するようになる。
        move.w  %D1, TCMP1        /* 割り込み発生時間を設定 */
        *システムコールの引数%D1（タイムアウト時間）の値をTCMP1（コンペアレジスタ）に設定する。タイマーカウンター（TCN1）が0からカウントアップし、このTCMP1の値と一致（コンペアマッチ）した瞬間に、割り込み要求フラグ（TSTAT1のCOMPフラグ）が1になる。
        *例えば%D1に50000が設定されれば、50000 * 0.1ms = 5000ms = 5秒後に割り込みが発生する。
        move.w  #0x0000, TSTAT1   /* 古いフラグをクリア */
     
        move.l  #IMR, %A0          /* A0 に IMR のアドレスをロード */
        * IMR Bit 1 (Timer1) を 0 (許可/アンマスク) に設定する
        andi.l  #0xFFFFFFFD, (%A0)
        *タイマー1からの割り込み要求をCPUが受け付けるように許可
        *0xFFFFFFFDは2進数で ...1101であり、andi.l命令により、IMRのビット1（タイマー1のマスクビット）を強制的に0にする。他のビットは & 1 されて変更されない。
     
        * タイマー起動
        *全ての設定が完了したため、タイマーを起動
        * (TCTL1 = 0x0015 -> IRQEN=1, FRR=1, TEN=1)
        *-------------------------------------------
        *TCTL1に0x0015（2進数で 0001 0101）を書き込む。
        *ビット0 (TEN): 1 = Timer Enable。タイマーのカウントを開始
        *ビット2 (FRR): 1 = Free Run/Restart。コンペアマッチ発生後、カウンター（TCN1）を0にリセットし、再びカウントを開始する（フリーランモード）。
        *ビット4 (IRQEN): 1 = Interrupt Request Enable。コンペアマッチ発生時に、CPUに対して割り込みを要求する。
        *-------------------------------------------
        move.w  #0x0015, TCTL1
        *呼び出し元（TRAP0_HANDLER）に処理を戻す
        rts
